{
  "name":"My Synth",
  "short_name":"mysynth",
  "description":"A mivrotonal browser based virtual analog synthesizer.",
  "icons": [
   {
      "src": "/512.png",
      "type": "image/png",
      "sizes": "512x512"
   },
   {
      "src": "/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
   },
   {
      "src": "/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
   }
  ],
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone",
  "start_url": "/mysynth/",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
