{
  "name": "mysynth",
  "version": "1.0.0",
  "description": "My web audio synth a work in progress",
  "author": "Brian Redfern",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg": "^0.1.12",
    "nuxt": "^2.15.4",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.24.0",
    "eslint-plugin-nuxt": ">=2.0.0",
    "jest": "^26.6.3",
    "push-dir": "^0.4.1",
    "vue-jest": "^4.0.0-0"
  }
}
